<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style/main.css">
    <title>4-uy</title>
</head>
<body>
    <header id="header">
        <nav class="nav_1">
            <div class="container">
                <div class="nav_1-main">
                    <div class="nav_1-main-1">
                        <img src="./img/Zonesmart.svg" alt="">
                        <p>Экспортная платформа</p>
                    </div>
                    <div class="nav_1-main-2">
                        <p>О компании</p>
                        <p>Наши решения</p>
                        <p>База знаний</p>
                        <p>Блог</p>
                        <p>Тарифы</p>
                    </div>
                    <div class="nav_1-main-3">
                        <button>
                            <i class="fa-regular fa-user"></i>
                            <p>Личный кабинет</p>
                        </button>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main id="main">
        <section class="section">
            <div class="container-1">
                <div class="section-left">
                    <i class="fa-solid fa-chevron-left"></i>
                    <p>Вернуться назад</p>
                </div>

                <img class="section-image" src="img/Rectangle.png" alt="">

                <div class="section_texts">
                    <p>5.01.2019</p>
                    <p>Продажа на Amazon: эффективный бизнес на дистанционном обслуживании</p>
                </div>
                <br>
                <br>
                <div class="section_social">
                    <div class="section-1_left">
                        <img src="./img/twitter.svg" alt="">
                        <img src="./img/fcb.svg" alt="">
                        <img src="./img/linkedin (1).svg" alt="">
                        <img src="./img/link.svg" alt="">
                    </div>
                    <div class="section-1_right">
                        <p>Поделились:</p>
                        <p>439</p>
                    </div>
                </div>

                <section class="section_word">
                    <div class="container-1">
                        <div class="section_word-text">
                            <p>Amazon – виртуальный торговый сервис. Это крупнейшая мировая площадка для реализации реальных товаров и услуг между странами и даже континентами. Она объединяет продавцов и покупателей, предоставляя для каждой из сторон наиболее интересные и выгодные условия для работы.</p>
                            <br>
                            <br>
                            <p>Хотите вести бизнес из любой точки мира? Это легко!</p>
                            <br>
                            <br>
                            <br>
                            <h1 class="section_word-text-bold">Что такое «Амазон»?</h1>
                            <br>
                            <p>Торговля на Amazon ведется с 1995 года и первоначально была ориентирована на торговлю книгопечатной продукции. Сегодня ассортимент реализации насчитывает более чем 34 категорий таких товаров как электроника и детские игрушки, продукты питания и хозяйственные вещи, спортивное снаряжение и автомобильные запасные части, электронные книги и одежда, а также многое другое.</p>
                            <br>
                            <p>Всего действует восемь филиалов компании, каждый из которых имеет собственную специфику, уровень цен, ассортимент, стоимость доставки. Это отделение в Китае, Канаде, Испании, Германии, Японии, Великобритании, Италии и США (головное подразделение). По масштабам товарооборота, «Амазон» является крупнейшим конкурентом «ИБэя».</p>
                            <br>
                            <p>Все сделки на ресурсе совершаются только через интернет, поэтому для работы нет необходимости в организации офиса или торгового помещения, что позволяет снижать затраты и предлагать покупателям привлекательные цены.</p>
                            <br>
                            <p>Кстати, на ресурсе есть специальная система откликов покупателей, которые описывают свои впечатления о сотрудничестве. «Клиенты со стороны» не смогут написать «заказные» рекомендации или антирекомендации. Поэтому если вы дорожите репутацией, ведете честную торговлю на «Амазон», отзывы покупателей помогут вам укрепить деловую репутацию.</p>
                            <br>
                            <br>
                            <br>
                            <br>
                            <h2 class="section_word-text-bold">Как стать продавцом на Amazon?</h2>
                            <br>
                            <p>Для продажи на Amazon обучение не требуется, все довольно просто – если знать некоторые нюансы. Чтобы создать новый аккаунт, вам достаточно пройти регистрацию продавца на Amazon и ввести специальный код. После чего вы сможете выбирать свои листинги, товарные позиции, стоимость изделий, изменять настройки своей учетной записи.</p>
                            <br>
                            <br>
                            <p>Поэтапно запуск товаров выглядит следующим образом:</p>
                            <br>
                            <p>•  Research – подбор товара;</p>
                            <br>
                            <p>•  Подбор поставщиков продукции;</p>
                            <br>
                            <p>•  Осуществление листинга на Amazon;</p>
                            <br>
                            <p>•  Продажи.</p>
                            <br>
                            <br>
                            <p>Для создания нового рабочего аккаунта оптимально подбирать адреса электронной почты вне российской зоны – лучше всего yahoo или же gmail. Зарубежный сервис относится к ним более лояльно и не испытывает проблем с верификацией, чего нельзя сказать о зоне с доменом .ru.</p>
                            <br>
                            <p>Основной ресурс Amazon – американское отделение сервиса Amazon.com, зарегистрировавшись на нем вы получаете доступ ко всему североамериканскому рынку, включая США, Канаду и Мексику. Однако для торговли в Европе потребуется пройти отдельных процесс.</p>
                            <br>
                            <br>
                            <img src="./img/Rectangle (1).png" alt="">
                            <br>
                            <br>
                            <h2 class="section_word-text-light">Доступные рынки для продажи на Amazon</h2>
                            <br>
                            <br>
                            <div class="section_word-box">
                                <h1 class="section_word-text-bold">Не пропускайте новые статьи</h1>
                                <br>
                                <p>Подпишитесь на рассылку и получайте новости экспорта, инструкции и статьи</p>
                                <br>
                                <form class="form">
                                    <input type="email" placeholder="Email">
                                    <button>Подписаться</button>
                                </form>
                            </div>
                            <br>
                            <br>
                            <div class="container-1">
                                <div class="section_word-buttons">
                                    <div class="section_social">
                                        <div class="section-1_left">
                                            <img src="./img/twitter.svg" alt="">
                                            <img src="./img/fcb.svg" alt="">
                                            <img src="./img/linkedin (1).svg" alt="">
                                            <img src="./img/link.svg" alt="">
                                        </div>
                                        <div class="section-1_right">
                                            <p>Поделились:</p>
                                            <p>439</p>
                                        </div>
                                    </div>

                                    <h2 class="section_word-text-light-1">Опубликовано 5.01.2019</h2>
                                </div>
                            </div>


                        </div>
                    </div>
                </section>
            </div>
        </section>
        <br>
        <section class="section_2">
            <div class="container">
                <div class="section_2-main">
                    <div class="section_2-main-texts">
                        <p>Другие новости по теме</p>
                        <p>Все новости</p>
                    </div>
                    <br>
                    <div class="section_2-boxes">
                        <div class="section_2-box1">
                            <img src="img/Rectangle (2).png" alt="">
                            <p>5.01.2019</p>
                            <p>Как продавать на Amazon?</p>
                            <p>Читать</p>
                        </div>

                        <div class="section_2-box1">
                            <img src="img/Rectangle (3).png" alt="">
                            <p>5.01.2019</p>
                            <p>Доставка в США и Европу</p>
                            <p>Читать</p>
                        </div>

                        <div class="section_2-box1 al">
                            <img src="img/Rectangle (4).png" alt="">
                            <p>5.01.2019</p>
                            <p>Как выводить деньги с Amazon 
                                <br>
                                в Россию?</p>
                            <p>Читать</p>
                        </div>

                    </div>

                </div>
            </div>
        </section>
    </main>

     <footer id="footer">
        <section class="section_f">
                <div class="section_flags">
                    <div class="section_flag1">
                        <img src="./img/uska.svg" alt="">
                        <p>USA +1 (302) 246-10-37</p>
                    </div>

                    <div class="section_flag1 law">
                        <img src="./img/irland.png" alt="">
                        <p>Deutschland +49 (30) 740-04-1-11</p>
                    </div>

                    <div class="section_flag1">
                        <img src="./img/russia.svg" alt="">
                        <p> Россия +7 (495) 155-8937</p>
                    </div>
                </div> 
        </section>

        <section class="section-fmain">
            
        </section>
     </footer>
</body>
</html>